Feature: 风控策略项目-针对商户177732配置手机短信支付限额策略
	针对商户号177732，手机短信支付限额：
		1、被充值手机号（账号）每日可接收的不同充值手机号码最多5个；（version 2：1.被充值手机号（账号）每日可接收的不同充值手机号码最多5个，第5笔完成后被充值手机号被添加黑名单，第6个充值手机号码充值被拒绝。 测试通过
）
		2、被充值手机号（账号）每日可充值次数最多5笔；
		3、一个手机号码（账号）每日最多可以给不同手机号（账号）充值5次。

	Scenario: 被充值手机号（账号）每日可接收的不同充值手机号码最多5个
  
  		Given 通过商户177732进行手机充值
  		And 在同一日内已经通过4个互不相同的手机号码为被充值手机号分别成功充值1次
  		When 在同一日内再次通过一个不相同的手机号为同一被充值手机号进行充值
  		Then 被充值手机号加入黑名单
  		And 最后一次充值成功
  		When 在同一日内再次通过一个不相同的手机号为同一被充值手机号进行充值
  		Then 最后一次充值被拒绝
  	
	Scenario: 被充值手机号（账号）每日可充值次数最多5笔；
  
	  	Given 同一个商户177732在当日已经通过手机号码短信成功充值5次
  		When 在同一日内再次通过手机进行充值
  		Then 因超出充值次数限制而无法进行充值
  	
	Scenario: 一个手机号码（账号）每日最多可以给不同手机号（账号）充值5次。

  
	  	Given 同一个商户177732为5个不同的手机号码成功充值5次
  		When 在同一日内再次为第6个手机号码进行充值
  		Then 因超出充值号码次数限制而无法进行充值
  